<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map Animation</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
     <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(43, 43, 43);
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgba(68, 68, 68, 0.911);
        }
        </style>
</head>
    <nav>
        <ul>
            <li><a href="https://ryanmo32.github.io/">Home</a></li>
            <li><a href="https://ryanmo32.github.io/projects.html">Projects</a></li>
            <li><a href="https://ryanmo32.github.io/contact.html">Contact</a></li>
            <li><a href="https://github.com/RyanMo32/bustracker">Repository</a></li>
          </ul>
    </nav>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <button style="font-size: 2em" onclick="move()">
            Show stops between MIT and Harvard
        </button>
    </div>
    <script src="./mapanimation.js"></script>
</body>

</html>
